# Root logger option
log4j.rootLogger=INFO, stdout, file

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
#outputs to Tomcat home
log4j.appender.file.File=${catalina.home}/logs/myapp.log
#log4j.appender.file.File=d:/logs/myapp.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

2018-11-09 08:34:08 DEBUG DispatcherServlet:869 - DispatcherServlet with name 'dispatcher' processing GET request for [/SpringRestWithHibernateNew/list]
2018-11-09 08:34:09 DEBUG RequestMappingHandlerMapping:310 - Looking up handler method for path /list
2018-11-09 08:34:09 DEBUG RequestMappingHandlerMapping:317 - Returning handler method [public java.util.List<com.pragim.SpringRestWithHibernateNew.model.Book> com.pragim.SpringRestWithHibernateNew.controller.BooksController.getListOfBooks()]
2018-11-09 08:34:09 DEBUG DefaultListableBeanFactory:251 - Returning cached instance of singleton bean 'booksController'
2018-11-09 08:34:09 DEBUG DispatcherServlet:955 - Last-Modified value for [/SpringRestWithHibernateNew/list] is: -1
2018-11-09 08:34:10 DEBUG BooksController:29 - inside BooksController -> getListOfBooks
2018-11-09 08:34:10 DEBUG BookServiceImpl:23 - inside BookServiceImpl -> getListOfBooks
2018-11-09 08:34:10 DEBUG DefaultListableBeanFactory:251 - Returning cached instance of singleton bean 'org.springframework.transaction.interceptor.TransactionInterceptor#0'
2018-11-09 08:34:10 DEBUG DefaultListableBeanFactory:251 - Returning cached instance of singleton bean 'transactionManager'
2018-11-09 08:34:10 DEBUG HibernateTransactionManager:367 